main {
    display: flex;
    flex-direction: column;
}

.header {
    color: #000000;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    width: 1052px;
    padding: 92px 24px 96px 24px;
 }

.header__menu {
    padding: 0 35px 0 26px;
 }

.header__links-list {
    display: flex;
    text-wrap: nowrap;
    width: 393px;
    gap: 29px;
    font-size: 18px;
 }

.header__links-list-item {
    list-style: circle;
 }

 .heder__link {
    text-underline-position: under;
    text-decoration: underline;
 }

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
 }

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
    height: 100%;
}

.address {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 24px;
    font-style: normal;
    text-underline-position: under;
    text-wrap: nowrap;
}

.header__address {
    padding: 0 0 0 23px;
    width: 240px;
}

.cover {
    background: url(../images/cover.jpg);
    display: flex;
    position: relative;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 1100px;
    min-height: 749px;
}

.overlay {
    position: absolute;
    inset: 0;
    z-index:0;
    background-color: rgba(0, 0, 0);
    opacity: 0.6;
}

.cover__title {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 1000px;
    margin: 0px 50px 0;
    padding-top: 165px;
    color: #FFFFFF;
    font-size: 100px;
    max-height: 100%;
    z-index: 1;
 }

.aligned-text {
    display: block;
    text-align: left;
    line-height: 115px;
    padding-bottom: 20px;
    word-spacing: 7px;
    text-transform: uppercase;
 }

.no-letter-spacing {
    letter-spacing: 0;
}

.letter-spacing-extended {
    letter-spacing: 30px;
 }

.letter-spacing-extended-big {
    letter-spacing: 60px;
}

.aligned-text_center {
    display: block;
    text-align: center;
    line-height: 100px;
    padding-bottom: 20px;
    word-spacing: 7px;
    text-transform: uppercase;
}

.letter-n {
    letter-spacing: 31px;
}

.aligned-text_right {
    display: block;
    text-align: right;
    line-height: 100px;
    word-spacing: 5px;
    text-transform: uppercase;
 }

.cover__description {
    display: flex;
    position: relative;
    color: #FFFFFF;
    padding: 133px 50px 50px 78px;
 }

.cover__description-text {
    font-size: 22px;
    word-spacing: 18px;
    text-wrap: nowrap;
    padding: 12px 75px 0 0;
    text-transform: uppercase;
}

.bet-button {
    color: #FFFFFF;
    width: 256px;
    padding: 11px 0 11px;
    text-align: center;
    border: 1px solid;
    border-color: #FFFFFF;
    background-color: transparent;
    line-height: 25px;
    font-size: 22px;
    text-transform: uppercase;
    cursor: pointer;
    font-family: Raleway, sans-serif;
}

.lots {
    display: grid;
    width: 1052px;
    padding: 176px 24px 146px 24px;
}

.lots__heading {
    padding: 0 0 27px 40px;
    width: 121px;
    color: #000000;
    text-transform: uppercase;
    font-size: 40px;
 }

.lots__card-list {
    display: flex;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    color: #FFFFFF;
    list-style: none;
    width: 1052px;
}

.lots__card-list-item {
    width: 334px;
}

.card-link {
    text-decoration: none;
 }

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 334px;
    min-height: 563px;
    z-index: 1;
    max-width: 100%;
    padding: 50px 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 }

.card_type_film {
    background: url(../images/card-lot-01.jpg);
}

.card__title {
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    font-size: 22px;
    z-index: 1;
 }

.card__text {
    font-size: 20px;
    margin-top: auto;
    z-index: 1;
 }

.card_type_book {
    background: url(../images/card-lot-02.jpg);
 }

.card_type_picture {
    background: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    padding: 31px 0px 0px 40px;
    color: #000000 ;
    text-decoration-skip-ink: none;
}

.about {
    display: grid;
    grid-template-columns: 334px auto;
    padding: 0px 24px 0 24px;
    width: 1052px;
 }


.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
    margin: 35px 0 0 47px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
 }

.about__title {
    padding: 136px 0 100px 0;
    font-size: 40px;
    text-transform: uppercase;
 }

.about__column__text {
    padding: 0 0 0 25px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about__text p {
    font-size: 20px;
    line-height: 24px;
}

.about__text__column {
    width: 693px;
}

.footer {
    display: grid;
    width: 1100px;
    grid-template-columns: 1fr 2fr 1fr;
    color: #000000;
    padding: 181px 50px 88px 52px;
}

.fooetr__adress {
    text-align: left;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    text-underline-position: under;
}

.footer__menu-list {
    text-align: center;
    list-style: none;
 }

.footer__menu-list-item {
    font-size: 18px;
 }


.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    gap: 48px;
    width: 240px;
    align-items: center;
    list-style: none;
    padding: 0 50px 50px 10px;
 }

.footer__social-icon {
    width: 48px;
    height: 48px;
 }